# Lethal-Company-SellMyScrap

./: LICENSE.txt  README.md  SellMyScrap.sln  build-all.bat
.github/: FUNDING.yml
SellMyScrap/: Assets.cs  ConfigHelper.cs  ConfigManager.cs  ConfigSyncBehaviour.cs  ConfigurationController.cs  Content.cs  Logger.cs  MainNetworkBehaviour.cs  ModpackSaveSystem.cs  NetworkUtils.cs  Octolar.cs  PlayerUtils.cs  Plugin.cs  PluginNetworkBehaviour.cs  SaveSystem.cs  ScrapCalculator.cs  ScrapHelper.cs  ScrapToSell.cs  SellManager.cs  SellMyScrap - Copy.csproj  SellMyScrap.csproj  SellRequest.cs  SteamUtils.cs  StringUtils.cs  SuckBehaviour.cs  SyncedConfig.cs  SyncedConfigData.cs  SyncedConfigManager.cs  Utils.cs
SellMyScrap/Commands/: Command.cs  CommandManager.cs  EditConfigCommand.cs  HelpCommand.cs  SellAllCommand.cs  SellAmountCommand.cs  SellCommand.cs  SellItemCommand.cs  SellListCommand.cs  SellQuotaCommand.cs  ViewAllScrapCommand.cs  ViewConfigCommand.cs  ViewOvertimeCommand.cs  ViewScrapCommand.cs
SellMyScrap/Compatibility/: TakeyPlushCompat.cs
SellMyScrap/Data/: ItemData.cs  JsonSave.cs  ScrapToSell.cs  SellCommandRequest.cs  SellRequest.cs  SyncedConfigData.cs  SyncedConfigEntry.cs
SellMyScrap/Dependencies/: LethalConfigProxy.cs  TakeyPlushProxy.cs
SellMyScrap/Dependencies/LethalConfigMod/: LethalConfigProxy.cs
SellMyScrap/Dependencies/LethalConfigProxy/: LethalConfigProxy.cs
SellMyScrap/Dependencies/ShipInventoryMod/: ShipInventoryProxy.cs
SellMyScrap/Dependencies/ShipInventoryMod/Extensions/: SI_ItemDataExtensions.cs
SellMyScrap/Dependencies/ShipInventoryMod/Objects/: SI_ItemDataProxy.cs
SellMyScrap/Dependencies/ShipInventoryMod/Patches/: ChuteRetrievePatch.cs
SellMyScrap/Dependencies/ShipInventoryProxy/: ItemDataProxy.cs  ShipInventoryItemData.cs  ShipInventoryProxy.cs
SellMyScrap/Dependencies/ShipInventoryProxy/Extensions/: SI_ItemDataExtensions.cs
SellMyScrap/Dependencies/ShipInventoryProxy/Objects/: SI_ItemDataProxy.cs
SellMyScrap/Dependencies/ShipInventoryProxy/Patches/: ChuteInteractPatch.cs  ChuteRetrievePatch.cs  GameNetworkManager_PatchesPatch.cs  StartOfRound_PatchesPatch.cs
SellMyScrap/Dependencies/TakeyPlushMod/: TakeyPlushProxy.cs
SellMyScrap/Dependencies/Vanilla/: VehicleControllerProxy.cs
SellMyScrap/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  GrabbableObjectExtensions.cs  NetworkObjectExtensions.cs  StringExtensions.cs
SellMyScrap/Helpers/: ConfigHelper.cs  DepositItemsDeskHelper.cs  EnemyAIHelper.cs  NetworkUtils.cs  PlayerIdentityUtils.cs  PlayerUtils.cs  SaveHelper.cs  ScrapHelper.cs  TerminalHelper.cs  Utils.cs
SellMyScrap/Helpers/ScrapMatchAlgorithms/: BaseScrapMatchAlgorithm.cs  BruteForceMatchAlgorithm.cs  DefaultScrapMatchAlgorithm.cs  SuperFastScrapMatchAlgorithm.cs
SellMyScrap/Managers/: ConfigManager.cs  SellManager.cs
SellMyScrap/MonoBehaviours/: CookieFumoScrapEaterBehaviour.cs  CoroutineRunner.cs  DestroyAfterTimeBehaviour.cs  GlitchScrapEater.cs  MaxwellScrapEaterBehaviour.cs  OctolarScrapEaterBehaviour.cs  PluginNetworkBehaviour.cs  PsychoScrapEaterBehaviour.cs  ScrapEaterAnimationEventBehaviour.cs  ScrapEaterBehaviour.cs  ScrapEaterExtraBehaviour.cs  SuckBehaviour.cs  TakeyScrapEaterBehaviour.cs  WolfyScrapEaterBehaviour.cs  YippeeScrapEaterBehaviour.cs  ZombiesScrapEater.cs
SellMyScrap/Objects/: ItemData.cs  ScrapToSell.cs  SellCommandRequest.cs  SellRequest.cs  SyncedConfigEntry.cs
SellMyScrap/Patches/: DepositItemsDeskPatch.cs  GameNetworkManagerPatch.cs  HUDManagerPatch.cs  InteractTriggerPatch.cs  NetworkObjectManagerPatch.cs  StartMatchLeverPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  TimeOfDayPatch.cs
SellMyScrap/Properties/: AssemblyInfo.cs
SellMyScrap/ScrapEaters/: OctolarScrapEater.cs  ScrapEater.cs  ScrapEaterManager.cs  TakeyScrapEater.cs
SellMyScrap/Thunderstore/: CHANGELOG.md  thunderstore.toml
